# pixel-pet

./: .editorconfig  .gitignore  pom.xml
mods/_bom/: README.md  pom.xml
mods/_bom/src/main/java/: module-info.java
mods/plugin/: README.md  pom.xml
mods/plugin/mods/bundler/: pom.xml
mods/plugin/mods/bundler/src/main/java/com/ludo/plugin/bundler/: BundlerMojo.java
mods/plugin/src/main/java/: module-info.java
mods/product/: README.md  pom.xml
mods/product/mods/pixel-pet/: README.md  pom.xml
mods/product/mods/pixel-pet/src/main/java/: module-info.java
mods/product/src/main/java/: module-info.java
src/main/java/: module-info.java
